# DicodingFootball

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/jokopriyono/dicodingfootball/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jokopriyono/dicodingfootball/: ApiRepository.kt  DetailActivity.kt  FootballAdapter.kt  HelperMethods.kt  Item.kt  MainActivity.kt  Team.kt  TeamResponse.kt  TheSportDBApi.kt
app/src/main/java/com/jokopriyono/dicodingfootball/adapter/: FavoriteAdapter.kt  FootballAdapter.kt  LastLeagueAdapter.kt  PlayerAdapter.kt  TeamAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/jokopriyono/dicodingfootball/api/: ApiRepository.kt  TheSportDBApi.kt
app/src/main/java/com/jokopriyono/dicodingfootball/api/model/: AllLeagueResponse.kt  LastLeagueResponse.kt  PlayersResponse.kt  SearchMatchResponse.kt  TeamResponse.kt
app/src/main/java/com/jokopriyono/dicodingfootball/api/response/: AllLeague.kt  LastLeague.kt  Players.kt  Team.kt
app/src/main/java/com/jokopriyono/dicodingfootball/data/: DBHelper.kt  FavoriteMatch.kt  FavoriteTeam.kt
app/src/main/java/com/jokopriyono/dicodingfootball/feature/detail/: DetailActivity.kt  DetailPresenter.kt  DetailView.kt
app/src/main/java/com/jokopriyono/dicodingfootball/feature/detailteam/: DetailTeamActivity.kt  DetailTeamPresenter.kt  DetailTeamView.kt
app/src/main/java/com/jokopriyono/dicodingfootball/feature/favorite/: FavoriteActivity.kt  FavoritePresenter.kt  FavoriteView.kt
app/src/main/java/com/jokopriyono/dicodingfootball/feature/main/: MainActivity.kt  MainPresenter.kt  MainView.kt
app/src/main/java/com/jokopriyono/dicodingfootball/feature/player/: PlayerActivity.kt  PlayerPresenter.kt  PlayerView.kt
app/src/main/java/com/jokopriyono/dicodingfootball/feature/searchmatch/: SearchMatchActivity.kt  SearchMatchPresenter.kt  SearchMatchView.kt
app/src/main/java/com/jokopriyono/dicodingfootball/feature/team/: ListTeamActivity.kt  ListTeamPresenter.kt  ListTeamView.kt
app/src/main/res/drawable/: v_goal.xml  v_id.xml  v_left.xml  v_red_card.xml  v_yellow_card.xml
app/src/main/res/layout/: activity_detail.xml  activity_detail_team.xml  activity_favorite.xml  activity_list_team.xml  activity_main.xml  activity_player.xml  activity_search_match.xml  item_football.xml
app/src/main/res/menu/: menu_bottom.xml  menu_search.xml  menu_star_active.xml  menu_star_unactive.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/jokopriyono/dicodingfootball/: MainUnitActivityTest.kt
app/src/test/java/com/jokopriyono/dicodingfootball/feature/main/: MainPresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
